 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Geolocalización con Leaflet</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            padding: 20px;
            border: 1px solid #000;
        }
        /* Centrando únicamente los textos de la descripción */
        .header_desc {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 40px;
        }
        .header_desc div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper center">
            <h1 class="header_title">IP Address Tracker</h1>
            <form class="header_form" action="#" method="get">
                <input type="text" id="search" placeholder="Search for any IP address or domain" required />
                <button type="submit">
                    <img src="https://raw.githubusercontent.com/iamspruce/temp-intro-to-api/c4d6abdcc73f63cf24a6b02fa37be5ee1b6d122e/icon-arrow.svg" alt="Search" />
                </button>
            </form>
            <div class="header_desc">
                <div>
                    <p>IP Address</p>
                    <p class="large_text">
                        <span class="address">26.37.52.179</span>
                    </p>
                </div>
                <div>
                    <p>Location</p>
                    <p class="large_text">
                        <span class="location">Colón</span>
                    </p>
                </div>
                <div>
                    <p>Timezone</p>
                    <p class="large_text">
                        <span class="utc">UTC-04:00</span>
                    </p>
                </div>
                <div>
                    <p>ISP</p>
                    <p class="large_text">
                        <span class="isp">Centro de información de la red del Departamento de Defensa AS749</span>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer">
        <div class="map" id="map"></div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
